# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.crunchyroll.com	TRUE	/	TRUE	1739574601	FPAU	1.1.1726704722.1731798627
.crunchyroll.com	TRUE	/	TRUE	1771284069	FPID	FPID2.2.Pk6zKAPcNHQEtOA9q0SBbOby%2B8VFyCU85CyImylpvBs%3D.1731798627
.crunchyroll.com	TRUE	/	TRUE	1736795984	FPLC	XLDOMHgNdDIcYYDAMKNTPEWUmJHnHLTELk02CZxAwQp6DbNFs2p1QbDnioAOGIs%2BV6eVTUvy8Zpypm70uotNfcEMBlHumpXOYLcAoquZJoXisIk13qY4TaTxUDngDg%3D%3D
.crunchyroll.com	TRUE	/	TRUE	1768259974	SSID_GuUe	CQAcVR0OAAAAAABnJjlnmP5CDWcmOWcFAAAAAAAAAAAAH06EZwDzVJxPAQMSQSkAZyY5ZwUA
.crunchyroll.com	TRUE	/	TRUE	1768260063	SSRT_GuUe	eE6EZwADAA
.crunchyroll.com	TRUE	/	TRUE	1736810497	SSSC_GuUe	972.G7438018483625066136.5|85916.2703634
.crunchyroll.com	TRUE	/	TRUE	1736728779	__cf_bm	miZBLx2xN3r30J8532bLS80NmDaGf1xrbSgpX0.Bk.w-1736726979-1.0.1.1-sl6o1KWt0YRz1h0hkc8tkwOORSg2zzacwnEGyo3b2s1H27jb6TOhXb9jJ2.XJ97na4Io6TuEZzkM3nfpu40B0jUMGi14VFaq22TS0ay_h90
.crunchyroll.com	TRUE	/	TRUE	1744500069	_fbp	fb.1.1731798754922.1818413305
.crunchyroll.com	TRUE	/	FALSE	1771284063	_ga	GA1.1.399757803.1731798627
.crunchyroll.com	TRUE	/	FALSE	1771284063	_ga_METRICID	GS1.1.1736723979.6.1.1736724063.0.0.824633475
.crunchyroll.com	TRUE	/	FALSE	1739574627	_gcl_au	1.1.1726704722.1731798627
.crunchyroll.com	TRUE	/	TRUE	1744500069	_gtmeec	e30%3D
.crunchyroll.com	TRUE	/	FALSE	1771284064	ab.storage.deviceId.80f403d2-1c18-471d-b0ef-243d1d646436	%7B%22g%22%3A%22a4c63a82-8069-a4b6-cddc-59d26fd1b244%22%2C%22c%22%3A1736724064706%2C%22l%22%3A1736724064706%7D
.crunchyroll.com	TRUE	/	FALSE	1771284064	ab.storage.sessionId.80f403d2-1c18-471d-b0ef-243d1d646436	%7B%22g%22%3A%22a6552532-2fac-2ec8-9a34-4a277fc16794%22%2C%22e%22%3A1736725864709%2C%22c%22%3A1736724064705%2C%22l%22%3A1736724064709%7D
.crunchyroll.com	TRUE	/	FALSE	1771284064	ab.storage.userId.80f403d2-1c18-471d-b0ef-243d1d646436	%7B%22g%22%3A%22ad6c8ba3-c861-5d27-88c9-43063c40cd24%22%2C%22c%22%3A1736724064704%2C%22l%22%3A1736724064706%7D
.crunchyroll.com	TRUE	/	FALSE	1768260087	ajs_anonymous_id	3119babf-a1e7-430d-8966-28a6db1b7bca
.crunchyroll.com	TRUE	/	FALSE	1768260087	ajs_user_id	ad6c8ba3-c861-5d27-88c9-43063c40cd24
.crunchyroll.com	TRUE	/	TRUE	1771284062	device_id	7b195558-d5ab-4148-88df-3b968f4f022a
.crunchyroll.com	TRUE	/	TRUE	1771284056	etp_rt	84bac242-7db7-4718-99e9-b397b2140c5e
.www.crunchyroll.com	TRUE	/	FALSE	1763334626	OptanonAlertBoxClosed	2024-11-16T23:10:26.657Z
.www.crunchyroll.com	TRUE	/	FALSE	1768260063	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Jan+12+2025+19%3A21%3A03+GMT-0400+(Hor%C3%A1rio+Padr%C3%A3o+do+Amazonas)&version=202311.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&genVendors=&consentId=953a0715-c362-4515-9653-c90fdad440e4&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CC0002%3A1%2CC0004%3A1&geolocation=BR%3BAM&AwaitingReconsent=false
www.crunchyroll.com	FALSE	/	TRUE	1766358623	device_id	7b195558-d5ab-4148-88df-3b968f4f022a
