# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1768123028	csrftoken	9QEQJxmZKGAlJmtNnh1UjfKBYFwrgUDe
.instagram.com	TRUE	/	TRUE	1758485614	datr	bQTBZgYLlwhQiFskwh3oZf9V
.instagram.com	TRUE	/	TRUE	1737275887	dpr	1.25
.instagram.com	TRUE	/	TRUE	1744449428	ds_user_id	49652437782
.instagram.com	TRUE	/	TRUE	1763046188	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1755461616	ig_did	E90FF5A3-402D-4AD2-813A-5CC07E0B12AE
.instagram.com	TRUE	/	TRUE	1755461614	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1758485614	mid	ZsEEbQALAAGxzlwBR9-OItayd4Jp
.instagram.com	TRUE	/	TRUE	1758485613	ps_l	1
.instagram.com	TRUE	/	TRUE	1758485613	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05449652437782\0541768209454:01f7f329808212223f2fc70f6ce590c1a174f848d04777fe73e2e29af03fc6c00d20f7d2"
.instagram.com	TRUE	/	TRUE	1768207087	sessionid	49652437782%3A1ZuQqhKmXTxxGK%3A3%3AAYce1MH5bLd2f9sCSmHMNU9rhhPCoBMSPd4nGoru8Q
.instagram.com	TRUE	/	TRUE	1737275887	wd	1536x695
