# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1768121689	csrftoken	9QEQJxmZKGAlJmtNnh1UjfKBYFwrgUDe
.instagram.com	TRUE	/	TRUE	1758485614	datr	bQTBZgYLlwhQiFskwh3oZf9V
.instagram.com	TRUE	/	TRUE	1737275887	dpr	1.25
.instagram.com	TRUE	/	TRUE	1744448089	ds_user_id	49652437782
.instagram.com	TRUE	/	TRUE	1763046188	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1755461616	ig_did	E90FF5A3-402D-4AD2-813A-5CC07E0B12AE
.instagram.com	TRUE	/	TRUE	1755461614	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1758485614	mid	ZsEEbQALAAGxzlwBR9-OItayd4Jp
.instagram.com	TRUE	/	TRUE	1758485613	ps_l	1
.instagram.com	TRUE	/	TRUE	1758485613	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05449652437782\0541768208115:01f72699baab868976f7ed9939e544ff9528c5cbd3fd9230a68c90665ebceedc04a376d6"
.instagram.com	TRUE	/	TRUE	1768207087	sessionid	49652437782%3A1ZuQqhKmXTxxGK%3A3%3AAYce1MH5bLd2f9sCSmHMNU9rhhPCoBMSPd4nGoru8Q
.instagram.com	TRUE	/	TRUE	1737275887	wd	1536x695
